````bash
git clone https://gitlab.com/carcheky/zsh_carcheky.git $ZSH_CUSTOM/plugins/zsh_carcheky
````

````bash
git clone --depth=1 https://gitlab.com/carcheky/zsh_carcheky.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh_carcheky
````
